{
  "name": "Lyondale",
  "private": true,
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "datatables.net-se": "^1.10.19",
    "jquery-mask-plugin": "^1.14.15",
    "simplelightbox": "^1.15.0",
    "sweetalert2": "^7.29.0",
    "toastr": "^2.1.4"
  }
}
